#database configuration
DB_URL=jdbc:postgresql://iga-db.postgres.database.azure.com:5432/postgres?sslmode=require
DB_USERNAME=postgres
DB_PASSWORD=Prince12002

# JWT Tokens
JWT_SECRET=123456789QWERTYUIASDFGHJK12345678QWERTYUIASDFGH123456
JWT_EXPIRATION_MS=3600000

# Supabase Configuration
SUPABASE_URL=https://uddrllddcxsztwzqaypx.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZHJsbGRkY3hzenR3enFheXB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk0MzMyNiwiZXhwIjoyMDc3NTE5MzI2fQ.rF-l2W7M9c5HF7mDeHnMfwMIUkwyK_AcYajQUBlVtxE
SUPABASE_BUCKET_INSTRUCTORS=InstructorFiles
SUPABASE_BUCKET_COURSES=CourseFiles


# Flutterwave API credentials
FLW_PUBLIC_KEY=FLWPUBK_TEST-3d111aca5fd313a5f692128a33a278b8-X
FLW_SECRET_KEY=FLWSECK_TEST-85163df06198d6f34b4800a16b324867-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST7953f567f0be

# Flutterwave API Base URL
FLW_BASE_URL=https://api.flutterwave.com/v3

# Payment Callback URL
PAYMENT_CALLBACK_URL=http://localhost:3000/api/payments/callback